# zapretUI

./: Anti Zapret.csproj  Anti Zapret.sln  README.md  Zapret UI.csproj  Zapret UI.sln
scripts/: AutoStartManager.cs  Config.cs  ConfigManager.cs  Consts.cs  Feature.cs  LogParser.cs  ProcessLauncher.cs  Program.cs  TestNetwork.cs
scripts/ui/: ArgumentChainEditor.cs  BypassEditor.cs  EditorTab.cs  ExitTab.cs  ListEditor.cs  Notification.cs  OutputLogger.cs  SettingsTab.cs  TabSystem.cs  TestConnection.cs
scripts/ui/tabs/: ConsoleTab.cs  EditorTab.cs  HelpTab.cs  LinksTab.cs  RunTab.cs  SettingsTab.cs
scripts/utils/: ImGuiUtils.cs  Utils.cs  VersionChecker.cs  WinAPI.cs
zapret/: list-general.txt
zapret/zapret-winws/files/: list-youtube.txt
